<!DOCTYPE html>
<html>
  <head>
    <title>
      AWS Deployment
    </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <base target="_blank">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
body {
  font-family: 'Roboto', sans-serif;
  
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin: 20px 0 30px 0;
}
h1 span.filename {
  font-family: 'Roboto Mono', monospace;
  color: #489963;
  font-size: 75%;
}
.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono', monospace;
}
.remark-code {
  font-size: 22px;
  
}
.remark-slide-content {
  font-size: 28px;
  padding: 1em 2em 1em 2em;
  background-color: #fdfdfd;
}
.spaced li {
  margin-top: 1rem;
}
.spaced li li {
  margin-top: 0.5rem;
}
.tight li {
  margin-top: 0.5rem;
}
.tight li li {
  margin-top: 0.2rem;
}
.code18 .remark-code {
  font-size: 18px;
}
hr {
  border: 0;
  border-bottom: 3px solid #777;
  margin: 40px 0;
}
.inverse {
  background-size: 120px 50px;
  background-position: 97% 3%;
}
.inverse .remark-code, .inverse .remark-inline-code {
  color: #489963;
}
  
@media only screen {
  .inverse {
    background-color: #272822;
    color: #eaeaea;
    text-shadow: 0 0 20px #333;
  }
  
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 1.0em;
  }
  
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
}
.wrap_code pre {
  white-space: pre-wrap;
}
.small_code .remark-code {
  font-size: 20px;
}
.smallest_code .remark-code {
  font-size: 18px;
}
.super_smallest_code .remark-code {
  font-size: 14px;
}

.imgs{
    /* margin-left:auto; margin-right:auto; position:relative; */
    display:block;
    text-align: center;
}

.leftJustify{
    width: 100%;
    text-align: left;
}
/* Two-column layout */
.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
}
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }
.left-column2 {
        color: #edededf6;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
        background-color: #000;
        padding: 10px;
        margin-right: 10px;
       
}
    .left-column2 h2:last-of-type, .left-column h3:last-child {
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
    }
.right-column {
width: 75%;
float: right;
vertical-align: top;
font-family: 'Droid Serif';
}
.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}
    </style>
  </head>
  <body>
    <textarea id="source">
class: spaced
layout: true

---

class: inverse, center, middle

#  Architecture

### Organizing your code so that it is scalable


---
class: inverse
## Clone Sequelize Boilerplate

```git
 git clone https://github.com/vlino2015/SequelizeBoilerplate.git
```

---
# Folder Structure
<div>
    <img class="centerImage" width="800px"  src="Images/GitBranchNewLocal.png">
</div>


---

# Dependencies
- Express
- express-session
- EJS 
- Sequelize
- Winston 
- connect-session-sequelize
- body-parser
- cookie-parser 

# Usage 

- Create a database 
- Change the database path in 2 locations
    - config/ express.js 
    - config / route.js
    - db/ index.js

- Register an admin person

--- 
# App.js 

Entry point of application
Reduce clutter by declaring information in different modules

- All of the express/middleware instantiations are declared in separate module.
- routes in a seperate moduel
- Passport authentication is declared in separate module 
- One instance of the datbase will be used
- Environmental variables are used in a couple of locations 
- Database instance is shut down after the server is ended.

---












