<!DOCTYPE html>
<html>
  <head>
    <title>
      PyGame - DigitalCrafts
    </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <base target="_blank">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);

body {
  font-family: 'Roboto', sans-serif;
  
}

h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin: 20px 0 30px 0;
}

h1 span.filename {
  font-family: 'Roboto Mono', monospace;
  color: #489963;
  font-size: 75%;
}

.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono', monospace;
}

.remark-code {
  font-size: 22px;
  
}

.remark-slide-content {
  font-size: 28px;
  padding: 1em 2em 1em 2em;
  background-color: #fdfdfd;
}


.spaced li {
  margin-top: 1rem;
}

.spaced li li {
  margin-top: 0.5rem;
}

.tight li {
  margin-top: 0.5rem;
}

.tight li li {
  margin-top: 0.2rem;
}

.code18 .remark-code {
  font-size: 18px;
}

hr {
  border: 0;
  border-bottom: 3px solid #777;
  margin: 40px 0;
}

.textAlignLeft{
    text-align: left;
}


.inverse {
  background-size: 120px 50px;
  background-position: 97% 3%;
}

.inverse .remark-code, .inverse .remark-inline-code {
  color: #489963;
}
  
@media only screen {
  .inverse {
    background-color: #272822;
    color: #eaeaea;
    text-shadow: 0 0 20px #333;
  }
  
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 1.0em;
  }
  
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
}

.wrap_code pre {
  white-space: pre-wrap;
}

.small_code .remark-code {
  font-size: 20px;
}

.smallest_code .remark-code {
  font-size: 18px;
}

.super_smallest_code .remark-code {
  font-size: 14px;
}

/* Two-column layout */
.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
}
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }

.left-column2 {
        color: #edededf6;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
        background-color: #000;
        padding: 10px;
        margin-right: 10px;
       
}
    .left-column2 h2:last-of-type, .left-column h3:last-child {
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
    }
.right-column {
width: 75%;
float: right;
vertical-align: top;
font-family: 'Droid Serif';
}

.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}

    </style>
  </head>
  <body>
    <textarea id="source">
class: spaced
layout: true


---


class: inverse, center, middle

#  PyGame

### a framework for writing games in Python

---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  A simple, in-browser, Markdown-driven slideshow tool targeted at people who know their way around HTML and CSS, featuring:

- Markdown formatting, with smart extensions

- Presenter `mode`, with cloned slideshow view

- Syntax highlighting, supporting a range of languages

- Slide scaling, thus similar appearance on all devices / resolutions .red[*]

- Touch support for smart phones and pads, i.e. swipe to navigate slides

.footnote[.red[*] At least browsers try their best]
]

class: center, middle

# Do it OOP

![OOP](https://cdn.meme.am/instances/500x/65347272/spongebob-rainbow-object-oriented-programming.jpg)

---

.left-column2[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration#highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

```javascript
function add(a, b)
  return a + b
end
```
]
.pull-right[

```ruby
def add(a, b)
  a + b
end
```
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration#highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
# Installation

- install system wide
- `sudo pip3 install pygame`

---

# PyGame Features

- simple programming model
- graphics
- images
- sound effects
- music
- event handling
- game loop

---
class: inverse
# Create a Window

```python
import pygame

pygame.init()
screen = pygame.display.set_mode((500, 500))

while True:
  pass
```

---

# Quit Properly

```python
import sys
import pygame

pygame.init()
screen = pygame.display.set_mode((500, 500))

while True:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      sys.exit()
      
```

---

# Draw A Rectangle

```python
pygame.draw.rect(
  screen,
  (255, 0, 0),
  (200, 200, 100, 100),
  0
)

pygame.display.update()
```

---

# Make it Move

- increment x, y
- black out background

---

# Move The Rectangle

```python
x += 1
y += 1

pygame.draw.rect(
  screen,
  (255, 0, 0),
  (x, y, 100, 100),
  0
)
```

---

# Black Out the Screen

```python
screen.fill((0, 0, 0))
```

---

# Key Events

- [https://www.pygame.org/docs/ref/key.html](https://www.pygame.org/docs/ref/key.html)

---

# And More

- [Drawing Shapes](https://www.pygame.org/docs/ref/draw.html)
- [Drawing Images](https://www.pygame.org/docs/ref/image.html)
- [Mouse Events](https://www.pygame.org/docs/ref/mouse.html)
- [Play Music](https://www.pygame.org/docs/ref/music.html)
- [Play Sounds](https://www.pygame.org/docs/ref/mixer.html)
- [Display Text](https://www.pygame.org/docs/ref/font.html)


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'zenburn',
        highlightLanguage: 'text',
        highlightLines: true
      });
    </script>
  </body>
</html>