<!DOCTYPE html>
<html>
  <head>
    <title>
      React 101
    </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <base target="_blank">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
body {
  font-family: 'Roboto', sans-serif;
  
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin: 20px 0 30px 0;
}
h1 span.filename {
  font-family: 'Roboto Mono', monospace;
  color: #489963;
  font-size: 75%;
}
.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono', monospace;
}
.remark-code {
  font-size: 22px;
  
}
.remark-slide-content {
  font-size: 28px;
  padding: 1em 2em 1em 2em;
  background-color: #fdfdfd;
}
.spaced li {
  margin-top: 1rem;
}
.spaced li li {
  margin-top: 0.5rem;
}
.tight li {
  margin-top: 0.5rem;
}
.tight li li {
  margin-top: 0.2rem;
}
.code18 .remark-code {
  font-size: 18px;
}
hr {
  border: 0;
  border-bottom: 3px solid #777;
  margin: 40px 0;
}
.inverse {
  background-size: 120px 50px;
  background-position: 97% 3%;
}
.inverse .remark-code, .inverse .remark-inline-code {
  color: #489963;
}
  
@media only screen {
  .inverse {
    background-color: #272822;
    color: #eaeaea;
    text-shadow: 0 0 20px #333;
  }
  
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 1.0em;
  }
  
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
}
.wrap_code pre {
  white-space: pre-wrap;
}
.small_code .remark-code {
  font-size: 20px;
}
.smallest_code .remark-code {
  font-size: 18px;
}
.super_smallest_code .remark-code {
  font-size: 14px;
}

.imgs{
    /* margin-left:auto; margin-right:auto; position:relative; */
    display:block;
    text-align: center;
}

.leftJustify{
    width: 100%;
    text-align: left;
}
/* Two-column layout */
.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
}
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }
.left-column2 {
        color: #edededf6;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
        background-color: #000;
        padding: 10px;
        margin-right: 10px;
       
}
    .left-column2 h2:last-of-type, .left-column h3:last-child {
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
    }
.right-column {
width: 75%;
float: right;
vertical-align: top;
font-family: 'Droid Serif';
}
.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}
    </style>
  </head>
  <body>
    <textarea id="source">
class: spaced
layout: true

---

class: inverse, center, middle

#  ReactJS

### [Facebook's UI Javascript Library](https://reactjs.org/)
### Praise be to Mark Zuckerberg ... Zuck


---
class: inverse

# Stuff we're covering today

- What is React?
- Setting up your environment
- Introduction to Components
- Handling data and State with React


---
# What is React?

- Open source Javascript Library
- Created by Jordan Walke, a software engineer at Facebook 
- First deployed on Facebook's newsfeed in 2011
- The "V" in MVC
- Maintained by Facebook, Instagram and a community of individual developers and corporations
- Front End 

---
# Some Advantages of React 

- Design simple declarative views for each state in your application
- Encapsulated Components 
- Dynamic properties & state 
- Virtual DOM 
- Completely independent of the rest of your application 
- Can render on the client or server 
---
# Virtual DOM

React abstracts away the DOM and creates its own version which is simplified and only includes the things that you need

- Helps identify which parts have changed 
- DEtermines how to upload the browswers DOM more efficiently 
- Much more lightweight / Works faster
---

# Who is using React?

9flats - Airnb - Ailpay - Atlassian - BBC - Box - Capital One - Coursera - Dailylymotion - Deezer - Docker - Expedia - Facebook - Fotocasa - HappyFresh - IMDb - Instacart - Instagram - Khan Academy - Klarna - Lyft - NBC - Netflix - NFL - Paypal - Periscope - Ralph Lauren - Reddit - Salesforce - Sperbank - Stack Overflow - Tesla - Tmall - The New York Times - Twitter Fabric - Twitter Mobile - Uber - WhatsApp - Wired - Yahoo- Zendesk

[Sites Using React](https://github.com/facebook/react/wiki/Sites-Using-React)



---
# Architecture
- Component manage own State 
- One way binding 
- JSX 
- Virtual DOM 
- Component Lifecycle

Model + component = DOM

---
# Development Environment

- [React Developer Tools](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi)
- React Redux ES6 Snippets (VS Code Plugin)

---


# The Application on Client

[cdn](https://cdnjs.com/)

```react 
ReactDOM.render(
  <h1>Hello, world!</h1>,
  document.getElementById('root')
);

```
---
JSX 

```react 
const element = <h1>Hello, world!</h1>;
```


---
# Tools

```react 

npm install -g create-react-app 
```

```react 

create-react-app my-app
```

---
# Simple Application on Server 

```react 
class HelloMessage extents React.Component {
  render() 
  return <div>Hello {this.props.name}</div>
}

ReactDOM.render(<HelloMessage name="Jane") />, mountNode);

```
---

# [Maps](https://www.w3schools.com/jsref/jsref_map.asp) 
- The map() method creates a new array with the results of calling a function for every array element.
- The map() method calls the provided function once for each element in an array, in order.

```react 
array.map(function(currentValue, index, arr), thisValue)

```
- __currentValue__	Required. The value of the current element
- __index__ Optional. The array index of the current element
- __arr__ Optional. The array object the current element belongs to



--- 




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'zenburn',
        highlightLanguage: 'text',
        highlightLines: true
      });
    </script>
  </body>
</html>