<!DOCTYPE html>
<html>
  <head>
    <title>
      AWS Deployment
    </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <base target="_blank">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
body {
  font-family: 'Roboto', sans-serif;
  
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin: 20px 0 30px 0;
}
h1 span.filename {
  font-family: 'Roboto Mono', monospace;
  color: #489963;
  font-size: 75%;
}
.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono', monospace;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.remark-code {
  font-size: 22px;
  
}
.remark-slide-content {
  font-size: 28px;
  padding: 1em 2em 1em 2em;
  background-color: #fdfdfd;
}
.spaced li {
  margin-top: 1rem;
}
.spaced li li {
  margin-top: 0.5rem;
}
.tight li {
  margin-top: 0.5rem;
}
.tight li li {
  margin-top: 0.2rem;
}
.code18 .remark-code {
  font-size: 18px;
}
hr {
  border: 0;
  border-bottom: 3px solid #777;
  margin: 40px 0;
}
.inverse {
  background-size: 120px 50px;
  background-position: 97% 3%;
}
.inverse .remark-code, .inverse .remark-inline-code {
  color: #489963;
}
  
@media only screen {
  .inverse {
    background-color: #272822;
    color: #eaeaea;
    text-shadow: 0 0 20px #333;
  }
  
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 1.0em;
  }
  
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
}
.wrap_code pre {
  white-space: pre-wrap;
}
.small_code .remark-code {
  font-size: 20px;
}
.smallest_code .remark-code {
  font-size: 18px;
}
.super_smallest_code .remark-code {
  font-size: 14px;
}

.imgs{
    /* margin-left:auto; margin-right:auto; position:relative; */
    display:block;
    text-align: center;
}

.pic{
    /* margin-left:auto; margin-right:auto; position:relative; */
    
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.leftJustify{
    width: 100%;
    text-align: left;
}
/* Two-column layout */
.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
}
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }
.left-column2 {
        color: #edededf6;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
        background-color: #000;
        padding: 10px;
        margin-right: 10px;
       
}
    .left-column2 h2:last-of-type, .left-column h3:last-child {
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
    }
.right-column {
width: 75%;
float: right;
vertical-align: top;
font-family: 'Droid Serif';
}
.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}

mark {
    background-color:rgb(231, 230, 226);
    color: black;
     /*background-color:rgb(247, 234, 122);*/
     
     padding-top: 2px;
     padding-bottom: 2px;
     padding-left: 6px;
     padding-right: 6px;
     border-radius: 10px;
}

p.bigStuff { 
  color:#666666;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  letter-spacing: -3px;
}

.smallFont{
    font-size: 15px;
}

span.red { 
  color:red;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}

span.purple { 
  color:#940064;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}

span.blue { 
  color:#0099cc;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}

span.green { 
  color:green;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}
    </style>
  </head>
  <body>
    <textarea id="source">


class: spaced
layout: true

---

class: inverse, center, middle

# Connect
### [Reference Project](https://github.com/vlino2015/ReduxClassProject2)
### [Redux](https://redux.js.org/introduction)

---
class: center
# Big picture 

<div class="imgs">
        <img width="600px" class="pic"  src="Images/Redux2/Redux/BigPicture.png">
</div>

---
Index.js
```react

var store = createStore(cartReducer);
   
ReactDOM.render(
  <Provider store={store}>
    <App />
  </Provider>,
  document.querySelector("#root")
);
```
App.js
```react
var connectedComponent = connect(
  mapStateToProps,
  mapDispatchToProps
)(Cart);
 
export default connectedComponent;
```
---

<p class="bigStuff" style=" font-size: 35px;">
        mapStateToProps = ( 
    <span class="red" style="font-size: 35px">state</span>
        ) => {
            <span class="red" style="font-size: 35px"><br>return{<br>
            <span class="blue" style="font-size: 35px">&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                key: state</span>    
            <br>}</span> 
        }
</p>

function <mark>mapStateToProps</mark> takes the Redux store's state (global state), and returns it to the component as a prop
---

class: center

<p class="bigStuff" style="text-align: center; font-size: 35px;">
        mapStateToProps = ( 
    <span class="red" style="font-size: 35px">state</span>
        ) => {
            <span class="red" style="font-size: 35px">return{
            <span class="blue" style="font-size: 35px">key: state</span>    
            }</span> 
        }
</p>

.leftJustify[
```react

function mapStateToProps(state) {
    return {
      totalCost: state.totalCost,    
      productCart: state.productCart
    }
  }
```
]

---

<p class="bigStuff">
    {
        <span class="red" >this.</span>
        <span class="purple" >props</span>
        <span class="red" >.</span>
        <span class="blue" >totalCost</span>
    }
</p>

Inside of component cart.js
```react
<tbody>
        {this.props.productCart.map(productData => (
            <tr key={productData.productName}>                        
                <td>{productData.productName}</td>
                <td>{productData.productPrice}</td>
                <td onClick={() => 
                    this.props.onDeleteProduct(productData)}>Remove</td>                         
            </tr>                   
        ))}
    </tbody> 
</Table>              
<span>Total Amount: {this.props.totalCost}</span>  
```

---



<p class="bigStuff" style="font-size: 35px;">
        mapDispatchToProps = (
            <span class="red" style="font-size: 35px">dispatch</span>
            ) => {<br>
                <span class="red" style="font-size: 35px">
                    return<br>
                    {<br>
                <span class="blue" style="font-size: 35px">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    key: function</span>    
                <br>}</span> 
            }
    
</p>

- accepts the <mark>dispatch()</mark> from store as its only argument
- function is available to component as a property

---

class: center

<p class="bigStuff" style="text-align: center; font-size: 35px;">
        mapDispatchToProps = (
            <span class="red" style="font-size: 35px">dispatch</span>
            ) => {
                <span class="red" style="font-size: 35px">return{
                <span class="blue" style="font-size: 35px">key: function</span>    
                }</span> 
            }
    
</p>

.leftJustify[
```react

function mapDispatchToProps(dispatch) {
    return {
      onAddProduct: (productName, productPrice) => dispatch({ 
          type: "addProduct", 
          productData: {
              productName: productName, 
              productPrice: productPrice
          }}),
      onDeleteProduct: (productData) => dispatch({ 
          type: "deleteProduct", 
          productData: productData 
      })
    }
  }
```
]



---
mapDispatchToProps
<div class="imgs">
        <img width="700px" class="pic"  src="Images/Redux2/Redux/exampleMap.png">
</div>
Cart.js
<div class="imgs">
        <img width="700px" class="pic"  src="Images/Redux2/Redux/exampleCart.png">
</div>
AddProduct.js
<div class="imgs">
        <img width="700px" class="pic"  src="Images/Redux2/Redux/exampleProduct.png">
</div>

---




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'text',
        highlightLines: true
      });
    </script>
  </body>
</html>