<!DOCTYPE html>
<html>
  <head>
    <title>
      AWS Deployment
    </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <base target="_blank">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
body {
  font-family: 'Roboto', sans-serif;
  
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin: 20px 0 30px 0;
}
h1 span.filename {
  font-family: 'Roboto Mono', monospace;
  color: #489963;
  font-size: 75%;
}
.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono', monospace;
}
.remark-code {
  font-size: 22px;
  
}
.remark-slide-content {
  font-size: 28px;
  padding: 1em 2em 1em 2em;
  background-color: #fdfdfd;
}
.spaced li {
  margin-top: 1rem;
}
.spaced li li {
  margin-top: 0.5rem;
}
.tight li {
  margin-top: 0.5rem;
}
.tight li li {
  margin-top: 0.2rem;
}
.code18 .remark-code {
  font-size: 18px;
}
hr {
  border: 0;
  border-bottom: 3px solid #777;
  margin: 40px 0;
}
.inverse {
  background-size: 120px 50px;
  background-position: 97% 3%;
}
.inverse .remark-code, .inverse .remark-inline-code {
  color: #489963;
}
  
@media only screen {
  .inverse {
    background-color: #272822;
    color: #eaeaea;
    text-shadow: 0 0 20px #333;
  }
  
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 1.0em;
  }
  
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
}
.wrap_code pre {
  white-space: pre-wrap;
}
.small_code .remark-code {
  font-size: 20px;
}
.smallest_code .remark-code {
  font-size: 18px;
}
.super_smallest_code .remark-code {
  font-size: 14px;
}

.imgs{
    /* margin-left:auto; margin-right:auto; position:relative; */
    display:block;
    text-align: center;
}

.pic{
    /* margin-left:auto; margin-right:auto; position:relative; */
    
    border-radius: 10px;
}

.leftJustify{
    width: 100%;
    text-align: left;
}
/* Two-column layout */
.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
}
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }
.left-column2 {
        color: #edededf6;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
        background-color: #000;
        padding: 10px;
        margin-right: 10px;
       
}
    .left-column2 h2:last-of-type, .left-column h3:last-child {
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
    }
.right-column {
width: 75%;
float: right;
vertical-align: top;
font-family: 'Droid Serif';
}
.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}
    </style>
  </head>
  <body>
    <textarea id="source">

class: spaced
layout: true

---

class: inverse, center, middle

#  Redux

### [State Management](https://redux.js.org/introduction)

---

class: center

[Redux Diagram](https://app.schoology.com/course/1447096889/materials/gp/1572087335)
    <div class="imgs">
        <img width="500px"  src="Images/Redux/ReduxDiagram.png">
    </div>
---

# Principles of Redux

- The state of your whole application is stored in an object tree within a __single store__.
- The only way __to change the state is to emit an action__, an object describing what happened.
- To specify how the state tree is transformed by actions, you write __pure reducers__.
        - The state is immutable and cannot change in place

  

---
class: center
# The Store 
__Principle #1__: State of entire application lives inside the store. 

<div class="imgs">
    <img width="800px"  src="Images/Redux/store.png">
</div>

- A store holds the whole state tree of your application. The only way to change the state inside it is to dispatch an action on it.
- A store is not a class. It's just an object with a few methods on it. To create it, pass your root reducing function to createStore.

---
# Store methods

- ​[getState()​](https://redux.js.org/api-reference/store#getState)
    - Returns the current state tree of your application. It is equal to the last value returned by the store's reducer.
- [dispatch(action)​](https://redux.js.org/api-reference/store#dispatch)
    - Dispatches an action. This is the only way to trigger a state change.
- [subscribe(listener)​](https://redux.js.org/api-reference/store#subscribe)
    - Adds a change listener.
- [replaceReducer(nextReducer)​](https://redux.js.org/api-reference/store#replaceReducer)
    - Replaces the reducer currently used by the store to calculate the state.
---

__getState__ for accessing the current state of the application

```Javascript
store.getState()
```
__dispatch__ for dispatching an action
```Javascript
store.subscribe(() => console.log('Digital Crafts'))

```
__subscribe__ for listening on state changes
```JavaScript
store.dispatch( addArticle({ name: 'React Redux Lecture at Digital Crafts', id: 1 }) )
```

---


# Actions 
__Principle #2__: The only way __to change the state is to emit an action__, an object describing what happened.

<div class="imgs">
        <img width="700px"  src="Images/Redux/action.png">
</div>

- Nothing more than Javasript objects
- Every action needs a type property for describing how the state should change
- Need a payload
- Best practice to wrap every action within a function, called action creator

---
# The Reducers

__Principle #3__: To specify how the state tree is transformed by actions, you write __pure reducers__.

<div class="imgs">
        <img width="700px"  src="Images/Redux/reducer.png">
</div>

- When the store needs to know how an action changes the state, it asks the reducers.
- rootReducer combines all of the reducers
- Plain Javascript function with two parameters
- Reducer knows how to produce the next state because of actions
    
---

# Pure Function

- Given the same input, will always return the same output.
- Produces no side effects.
- Relies on no external mutable state.

---

# Pure Function Example
``` Javascript

function square(x){
    return x * x;
}
```

```Javascript 
return items.map(square);

```
---
# Impure Function Example

```Javascript

function square(x){
    update x in Database(x);
    return x * x;
}
```

```Javascript
function squareAll(items){
    for (let i = 0; i < items.legth; i++){
        items[i] = square(items[i]);
    }
}
```
---
# Avoiding Mutations
There are two key points for avoiding mutations in Redux:

- Using [concat()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/concat), [slice()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/slice#Specifications), and […spread](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax) for arrays
- Using [Object.assign()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign) and …spread for objects

---


# Provider

- Connects Redux to React
- [Provider](https://github.com/reactjs/react-redux/blob/master/docs/api.md#provider-store) is an high order component
- Provider wraps up your React application and makes it aware of the entire Redux’s store.

<div class="imgs">
        <img width="700px"  src="Images/Redux/Provider.png">
</div>

---

# Container

- Like components
- Bind providers and component together
- mapStateToProps
- mapDispatchToProps

---
# mapStateToProps

<div class="imgs">
        <img width="700px"  src="Images/Redux/MapToProps.png">
</div>


What does mapStateToProps do in react-redux? mapStateToProps does exactly what its name suggests: it connects a part of the Redux state to the props of a React component. By doing so a connected React component will have access to the exact part of the store it needs.

---

# mapDispatchToProps

You can see how the action gets dispatched in the handleSubmit method:

<div class="imgs">
        <img width="700px"  src="Images/Redux/Dispatch2Props.png">
</div>
---

# export functions
<div class="imgs">
        <img width="700px"  src="Images/Redux/MapBoth.png">
</div>
---

# Form Submit

<div class="imgs">
        <img width="700px"  src="Images/Redux/handleSubmitForm.png">
</div>

---
# handleSubmit


<div class="imgs">
        <img width="700px"  src="Images/Redux/handleSubmit.png">
</div>
---

# Getting Started

```bash 

create-react-app
```
```bash 

npm install redux --save
```

```bash
npm install react-redux --save
```

---

# File Structure

navigate to the src folder and create the following

- store.js 
- components folder 
- reducers folder

---


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'zenburn',
        highlightLanguage: 'text',
        highlightLines: true
      });
    </script>
  </body>
</html>