<!DOCTYPE html>
<html>
  <head>
    <title>
      AWS Deployment
    </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <base target="_blank">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
body {
  font-family: 'Roboto', sans-serif;
  
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin: 20px 0 30px 0;
}
h1 span.filename {
  font-family: 'Roboto Mono', monospace;
  color: #489963;
  font-size: 75%;
}
.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono', monospace;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.remark-code {
  font-size: 22px;
  
}
.remark-slide-content {
  font-size: 28px;
  padding: 1em 2em 1em 2em;
  background-color: #fdfdfd;
}
.spaced li {
  margin-top: 1rem;
}
.spaced li li {
  margin-top: 0.5rem;
}
.tight li {
  margin-top: 0.5rem;
}
.tight li li {
  margin-top: 0.2rem;
}
.code18 .remark-code {
  font-size: 18px;
}
hr {
  border: 0;
  border-bottom: 3px solid #777;
  margin: 40px 0;
}
.inverse {
  background-size: 120px 50px;
  background-position: 97% 3%;
}
.inverse .remark-code, .inverse .remark-inline-code {
  color: #489963;
}
  
@media only screen {
  .inverse {
    background-color: #272822;
    color: #eaeaea;
    text-shadow: 0 0 20px #333;
  }
  
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 1.0em;
  }
  
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
}
.wrap_code pre {
  white-space: pre-wrap;
}
.small_code .remark-code {
  font-size: 20px;
}
.smallest_code .remark-code {
  font-size: 18px;
}
.super_smallest_code .remark-code {
  font-size: 14px;
}

.imgs{
    /* margin-left:auto; margin-right:auto; position:relative; */
    display:block;
    text-align: center;
}

.pic{
    /* margin-left:auto; margin-right:auto; position:relative; */
    
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.leftJustify{
    width: 100%;
    text-align: left;
}
/* Two-column layout */
.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
}
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }
.left-column2 {
        color: #edededf6;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
        background-color: #000;
        padding: 10px;
        margin-right: 10px;
       
}
    .left-column2 h2:last-of-type, .left-column h3:last-child {
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
    }
.right-column {
width: 75%;
float: right;
vertical-align: top;
font-family: 'Droid Serif';
}
.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}

mark {
    background-color:rgb(231, 230, 226);
    color: black;
     /*background-color:rgb(247, 234, 122);*/
     
     padding-top: 2px;
     padding-bottom: 2px;
     padding-left: 6px;
     padding-right: 6px;
     border-radius: 10px;
}

p.bigStuff { 
  color:#666666;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  letter-spacing: -3px;
}

span.red { 
  color:red;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}

span.purple { 
  color:#940064;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}

span.blue { 
  color:#0099cc;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}

span.green { 
  color:green;
  font-weight:bold;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size:60px; 
  
}
    </style>
  </head>
  <body>
    <textarea id="source">


class: spaced
layout: true

---

class: inverse, center, middle

#  Combining Redux with React
### let's get it on!
### [State Management](https://redux.js.org/introduction)

---

# Create Folders

<p class="bigStuff" style="text-align: center">Hello world 
  <span class="red">He</span>
   </p>
Inside <mark>something</mark> of the src folder of your create-react-app

- actions 
- components 
- reducers

create file inside __store.js__ inside of src folder
---
# Overview

```redux
productNameChangeHandler = (event) =>{
  this.setState({productName: event.target.value})
}

productPriceChangeHandler = (event) => {
this.setState({productPrice: event.target.value})
}
```
---
# Actions

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/actionCart.png">
</div>
---
# Reducers

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/redux-reducer.png">
</div>
---
# Reducers
<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/reduceCart.png">
</div>


---
# Root Reducers
<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/Redux/rootReduc.png">
</div>

[combineReducers](https://redux.js.org/recipes/structuring-reducers/using-combinereducers)
---
# Store

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/storeCart.png">
</div>
---
# Index.js

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/Redux/index.png">
</div>
---
# Cart Component

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/Redux/cart.png">
</div>
---
# Cart Component

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/Redux/cartFull.png">
</div>
---
# Maps

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/Redux/cartMapsImports.png">
</div>
---


# Shelf Component

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/Redux/shelf.png">
</div>
---

# Shelf Component

<div class="imgs">
        <img width="800px" class="pic"  src="Images/Redux2/Redux/shelfRender.png">
</div>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'text',
        highlightLines: true
      });
    </script>
  </body>
</html>