<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .parent {
  
        }
        
        .thebox {
          height: 50px;
          width: 150px;
          background-color: green;
          
        }
        
        .relative {
          
          background: blue;
          margin-bottom: 10px;
          
        }
        
        .absolute {
          
         
          background: yellow;
          margin-bottom: 10px;
          /*position: absolute;*/
          
        }
        
        .fixed {
          
          /*top: 0;*/
          background: green;
           margin-bottom: 10px;
           top: 0px;
        }
        

    </style>
</head>
<body>
    
  
  <div class="parent">
    <div class="thebox relative">Relative</div>
    <div class="thebox absolute">Absolute</div>
    <div class="thebox fixed">Fixed</div>
    
  </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
    <p class="thelastone">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cumque consectetur? Ipsam, nemo quidem? Placeat accusantium voluptas amet! Mollitia, esse praesentium. Repellendus ut voluptatum, reiciendis accusamus est maxime id adipisci?
    </p>
  



</body>
</html>