<!DOCTYPE html>
<html>
  <head>
    <title>
      Responsive Design - DigitalCrafts
    </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <base target="_blank">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);

body {
  font-family: 'Roboto', sans-serif;
  
}

h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin: 20px 0 30px 0;
}

h1 span.filename {
  font-family: 'Roboto Mono', monospace;
  color: #489963;
  font-size: 75%;
}

.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono', monospace;
}

.remark-code {
  font-size: 22px;
  
}

.remark-slide-content {
  font-size: 28px;
  padding: 1em 2em 1em 2em;
  background-color: #fdfdfd;
}


.spaced li {
  margin-top: 1rem;
}

.spaced li li {
  margin-top: 0.5rem;
}

.tight li {
  margin-top: 0.5rem;
}

.tight li li {
  margin-top: 0.2rem;
}

.code18 .remark-code {
  font-size: 18px;
}

hr {
  border: 0;
  border-bottom: 3px solid #777;
  margin: 40px 0;
}


.inverse {
  background-size: 120px 50px;
  background-position: 97% 3%;
}

.inverse .remark-code, .inverse .remark-inline-code {
  color: #489963;
}
  
@media only screen {
  .inverse {
    background-color: #272822;
    color: #eaeaea;
    text-shadow: 0 0 20px #333;
  }
  
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 1.0em;
  }
  
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
}

.wrap_code pre {
  white-space: pre-wrap;
}

.small_code .remark-code {
  font-size: 20px;
}

.smallest_code .remark-code {
  font-size: 18px;
}

.super_smallest_code .remark-code {
  font-size: 14px;
}

/* Two-column layout */
.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
}
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }

.left-column2 {
        color: #edededf6;
        width: 20%;
        height: 92%;
        float: left;
        font-family: 'Droid Serif';
        background-color: #000;
        padding: 10px;
        margin-right: 10px;
       
}
    .left-column2 h2:last-of-type, .left-column h3:last-child {
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
    }
.right-column {
width: 75%;
float: right;
vertical-align: top;
font-family: 'Droid Serif';
}

.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}

    </style>
  </head>
  <body>
    <textarea id="source">
class: spaced
layout: true


---


class: inverse, center, middle

#  Responsive Design

---

## What is Responsive Design

Design approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.
---

## Responsive Techniques

- fluid widths
- media queries
- adaptive

[Liquid Apsive](http://www.liquidapsive.com/)

---
## Creating fleixble and fluid layouts

- use percentages for major page components
- use __min__ or __max__ widths to add constraints to the layout while maintaining flexibility
- use a combination of percentage based widths and __min__ / __max__ values together

[JSFiddle Example](https://jsfiddle.net/vlino/hy7wrgw9/24/)


---

## Media Queries

Create conditions for applying specific CSS styles

---
## Adding Media Queries

Add to css link
```html 
 <link media="screen and (max-width:400px)" rel="stylesheet" href="mobile.css">
```

Add directly to css file

```css 
@media(max-width:400px)
{
    .selector{
        ...s
    }
}
```
[JSFiddle Example](https://jsfiddle.net/vlino/o52qbbhn/10/)

---
## Responsive Images
```css 
img {
    max-width: 100%;
    height: auto;
}
```

Other Techniques
- set background-size property is set to "100% 100%", the background image will stretch to cover the entire content area:
- set background-size property is set to "contain", the background image will scale, and try to fit the content area. However, the image will keep its aspect ratio

[More Info](https://www.w3schools.com/cSS/css_rwd_images.asp)
---



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'zenburn',
        highlightLanguage: 'text',
        highlightLines: true
      });
    </script>
  </body>
</html>